{
  "name": "Zenvio Labs",
  "short_name": "Zenvio",
  "description": "Studio for websites and business software. Websites start at ₹5,000.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D14",
  "theme_color": "#0B0D14",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
